<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Sign Up</title>
    <style>
        body {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            flex-direction: column;
        }

        .navbar {
            width: 100%;
            height: 45px;
            background-color: #fff;
            color: #3c3b3b;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar h1 {
            margin: 0;
            font-family: "Raleway", Helvetica, sans-serif;
            font-weight: 800;
            letter-spacing: 0.25em;
            text-transform: uppercase;
            font-size: 1.5em;
            margin-left: -30px;
        }

        .back {
            background-color: transparent;
            color: #3c3b3b;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 40px;
            border: none;
        }

        .back:hover {
            background-color: #2ebaae;
        }

        .container{
            font-family: "Source Sans Pro", Helvetica, sans-serif;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            font-family: "Courier New", monospace;
            font-weight: bold;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #3c3b3b;
            color: white;
            padding: 10px 0;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2ebaae;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="../LandingPage/index.html"><button class="back">&#8592;</button></a>
        <h1>Create Account</h1>
    </div>

    <div id="container">
        <form onsubmit="return UserSignUp(this)">
            <label for="name">Full name</label>
            <input type="text" id="name" name="name" required>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
    <script>
        function UserSignUp(form) {
            $.ajax({
                url: "../userbackend/signup.php",
                method: "POST",
                data: {
                    name: $(form).find('#name').val(),
                    username: $(form).find('#username').val(),
                    password: $(form).find('#password').val(),
                    email: $(form).find('#email').val(),
                },
                success: function (response) {
                    console.log(response);
                    const res = JSON.parse(response);
                    alert(res.message);
                    if (res.status === 'success') {
                        window.location.href = 'Login.html';
                    }
                }
            });
            return false;
        }
    </script>
</body>
</html>
